# final_exercise_webcrud_tma

./: .gitignore  DialogDelete.js  pom.xml  readme.md
device-mgmt-api/: pom.xml
device-mgmt-features/: pom.xml
device-mgmt-features/src/main/feature/: feature.xml
device-mgmt-impl/: pom.xml
device-mgmt-impl/src/main/java/com/tma/apa/training/device/mgmt/impl/consumer/: ConsumerCreator.java
device-mgmt-impl/src/main/java/com/tma/apa/training/device/mgmt/impl/dao/: DeviceDAOImpl.java  DeviceHolderDAOImpl.java
device-mgmt-impl/src/main/java/com/tma/apa/training/device/mgmt/impl/persistence/: PersistenceUtil.java
device-mgmt-impl/src/main/java/com/tma/apa/training/device/mgmt/impl/producer/: ProducerCreator.java
device-mgmt-impl/src/main/java/com/tma/apa/training/device/mgmt/impl/service/: ConsumerServiceImpl.java  DeviceHolderServiceImpl.java  DeviceServiceImpl.java
device-mgmt-impl/src/main/java/com/tma/apa/training/device/mgmt/impl/thread/: ConsumerThread.java  PollMessageThread.java
device-mgmt-impl/src/main/java/com/tma/apa/training/device/mgmt/impl/util/: ConvertUtils.java
device-mgmt-impl/src/test/java/impl/service/: DeviceHolderServiceImplTest.java  DeviceServiceImplTest.java
device-mgmt-rest/: pom.xml
device-mgmt-rest/src/main/java/com/tma/apa/training/device/mgmt/rest/provider/: JacksonContextResolver.java
device-mgmt-rest/src/main/java/com/tma/apa/training/device/mgmt/rest/resource/: DeviceHolderRestResource.java  DeviceRestResource.java
device-mgmt-rest/src/main/java/com/tma/apa/training/device/mgmt/rest/resource/impl/: DeviceHolderRestResourceImpl.java  DeviceRestResourceImpl.java
device-mgmt-rest/src/main/java/com/tma/apa/training/device/mgmt/rest/util/: RestUtil.java
device-mgmt-rest/src/main/java/com/tma/apa/training/device/mgmt/rest/vo/: DeviceResponse.java  Level.java  Status.java
device-mgmt-webui/: package-lock.json  package.json  pom.xml
device-mgmt-webui/public/: index.html
device-mgmt-webui/src/: App.js  common.css
device-mgmt-webui/src/components/: DeviceDetail.js  DeviceHolderItem.js  DeviceHolderList.js  DeviceItem.js  DeviceList.js  DialogDelete.js  DialogDevice.js  DialogDeviceHolder.js  DialogEdit.js  Header.js  PathDeviceDetail.js  PathDeviceHolder.js  PathDevices.js  TabMenuDeviceDetail.js  TabMenuDeviceHolder.js  TabMenuDevices.js
device-mgmt-webui/src/components/common/button/: IconButton.js
device-mgmt-webui/src/components/common/loading/: loading.js
device-mgmt-webui/src/constants/: Config.js
device-mgmt-webui/src/pages/: DeviceDetailPage.js  DeviceHolderPage.js  DevicesPage.js  NotFoundPage.js
device-mgmt-webui/src/util/: ApiCaller.js
package/: Dockerfile  docker-compose.yml  org.ops4j.datasource-device.cfg
package/apache-karaf-4.2.8/data/cache/bundle1/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle10/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle100/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle101/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle102/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle103/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle104/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle105/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle106/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle107/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle108/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle109/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle11/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle110/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle111/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle112/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle113/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle114/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle115/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle116/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle117/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle118/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle119/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle12/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle120/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle121/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle122/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle123/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle124/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle125/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle126/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle127/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle128/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle129/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle13/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle130/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle131/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle132/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle133/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle134/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle135/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle136/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle137/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle138/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle139/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle14/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle140/: bundle.info
package/apache-karaf-4.2.8/data/cache/bundle141/: bundle.info
package/apache-karaf-4.2.8/deploy/: .war
package/apache-karaf-4.2.8/etc/: config.properties  jre.properties  org.ops4j.datasource-device.cfg
package/apache-karaf-4.2.8/instances/: instance.properties
package/k8s/: device-mgmt-deployment.yml
(+443 files in other folders)
