osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.implementation.bind.annotation)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (&(osgi.wiring.package=javassist)(version>=3.24.0)(!(version>=4.0.0)))
79; version=3.24.0.GA
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.annotations.common)(version>=5.1.0)(!(version>=6.0.0)))
99; version=5.1.0
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.pool)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.dynamic.loading)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.implementation.bytecode.assign.primitive)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.dynamic.scaffold.subclass)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.events)
0; version=1.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.description.modifier)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.implementation)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (osgi.wiring.package=javax.inject)
62; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.description.type)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.implementation.bytecode.assign.reference)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.implementation.bytecode)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.util)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.persistence.criteria)(version>=2.2.0)(!(version>=3.0.0)))
80; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=javax.transaction.xa)
50; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.8
osgi.wiring.package; (&(osgi.wiring.package=javassist.bytecode.stackmap)(version>=3.24.0)(!(version>=4.0.0)))
79; version=3.24.0.GA
osgi.wiring.package; (&(osgi.wiring.package=javax.persistence.metamodel)(version>=2.2.0)(!(version>=3.0.0)))
80; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.logging)(version>=3.3.0)(!(version>=4.0.0)))
5; version=3.4.1.Final
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.enterprise.context.spi)
48; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.asm)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.annotations.common.util)(version>=5.1.0)(!(version>=6.0.0)))
99; version=5.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.annotations.common.reflection.java)(version>=5.1.0)(!(version>=6.0.0)))
99; version=5.1.0
osgi.wiring.package; (osgi.wiring.package=antlr.collections.impl)
105; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.classmate)(version>=1.3.0)(!(version>=2.0.0)))
78; version=1.3.4
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=antlr.collections)
105; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.enterprise.inject.spi)
48; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.8
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.jar.asm)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.dynamic.scaffold)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (osgi.wiring.package=org.dom4j)
106; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javassist.util.proxy)(version>=3.24.0)(!(version>=4.0.0)))
79; version=3.24.0.GA
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation.adapters)(version>=2.2.0)(!(version>=3.0.0)))
0; version=2.2.8
osgi.wiring.package; (osgi.wiring.package=org.dom4j.io)
106; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.description.method)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.description.annotation)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.description.field)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.classmate.members)(version>=1.3.0)(!(version>=2.0.0)))
78; version=1.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.jboss.jandex)(version>=2.0.0)(!(version>=3.0.0)))
102; version=2.0.5.Final
osgi.wiring.package; (osgi.wiring.package=javax.naming.event)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.persistence.spi)(version>=2.2.0)(!(version>=3.0.0)))
80; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=javax.naming.spi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.persistence)(version>=2.2.0))
80; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.implementation.bytecode.assign)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.annotations.common.annotationfactory)(version>=5.1.0)(!(version>=6.0.0)))
99; version=5.1.0
osgi.wiring.package; (&(osgi.wiring.package=javassist.bytecode)(version>=3.24.0)(!(version>=4.0.0)))
79; version=3.24.0.GA
osgi.wiring.package; (&(osgi.wiring.package=javassist.bytecode.annotation)(version>=3.24.0)(!(version>=4.0.0)))
79; version=3.24.0.GA
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.description)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.annotations.common.reflection)(version>=5.1.0)(!(version>=6.0.0)))
99; version=5.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.dynamic)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=net.bytebuddy.matcher)(version>=1.9.0)(!(version>=2.0.0)))
81; version=1.9.10
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=antlr)
105; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.transaction)(version>=1.1.0)(!(version>=2.0.0)))
50; version=1.2.0
