osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.29
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j.config)
5; version=1.2.17
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.message)(version>=2.0.0)(!(version>=3.0.0)))
5; version=2.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
5; version=1.2.17
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j)(version>=2.0.0)(!(version>=3.0.0)))
5; version=2.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.spi)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.29
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.spi)(version>=2.0.0)(!(version>=3.0.0)))
5; version=2.13.0
