osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
80; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.spring)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.addressing)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.reflect)(version>=1.0.0)(!(version>=2.0.0)))
78; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus.blueprint)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.annotations)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint.mutable)(version>=1.0.0)(!(version>=2.0.0)))
80; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.blueprint)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.injection)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
80; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.7.0)(!(version>=2.0.0)))
0; version=1.8.0
