osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions.soap12)
163; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.security)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap.interceptor)(version>=3.3.0)(!(version>=4.0.0)))
105; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws.wsaddressing)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.factory)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.io)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.constants)(version>=2.2.0)(!(version>=3.0.0)))
169; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.attachment)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.classloader)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint.dynamic)(version>=3.3.0)(!(version>=4.0.0)))
116; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.addressing)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxb)(version>=3.3.0)(!(version>=4.0.0)))
108; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.i18n)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus.spring)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation.adapters)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.2.8
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.headers)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl.service.factory)(version>=3.3.0)(!(version>=4.0.0)))
136; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0)(!(version>=2.0.0)))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.container)(version>=1.0.0)(!(version>=2.0.0)))
78; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.http)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws.spi)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=0.0.0)(!(version>=4.1.0)))
71; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws.spi.http)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint.mutable)(version>=1.0.0)(!(version>=2.0.0)))
80; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.wsdl)
163; version=1.6.3
osgi.wiring.package; (osgi.wiring.package=javax.jws)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.databinding.source)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.injection)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.databinding)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.activation)(version>=0.0.0)(!(version>=2.0.0)))
59; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions.soap)
163; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.spring)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.soap)(version>=1.3.0)(!(version>=2.0.0)))
168; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.security)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws.handler.soap)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.frontend.blueprint)(version>=3.3.0)(!(version>=4.0.0)))
116; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl.http)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap.saaj)(version>=3.3.0)(!(version>=4.0.0)))
105; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.frontend)(version>=3.3.0)(!(version>=4.0.0)))
116; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=javax.jws.soap)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws.http)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.reflect)(version>=1.0.0)(!(version>=2.0.0)))
78; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.continuations)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.xml)(version>=3.3.0)(!(version>=4.0.0)))
106; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus.blueprint)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.invoker)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap.wsdl.extensions)(version>=3.3.0)(!(version>=4.0.0)))
105; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.annotations)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.frontend.spring)(version>=3.3.0)(!(version>=4.0.0)))
116; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.2.8
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl)(version>=3.3.0)(!(version>=4.0.0)))
136; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.jaxb)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl11)(version>=3.3.0)(!(version>=4.0.0)))
136; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions)
163; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap)(version>=3.3.0)(!(version>=4.0.0)))
105; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.2.8
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws.soap)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=0.0.0)(!(version>=4.1.0)))
71; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.resource)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.blueprint)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions.http)
163; version=1.6.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap.model)(version>=3.3.0)(!(version>=4.0.0)))
105; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws.handler)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
80; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.7.0)(!(version>=2.0.0)))
0; version=1.8.0
