osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jettison)(version>=1.4.0)(!(version>=2.0.0)))
179; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.io)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jettison.util)(version>=1.4.0)(!(version>=2.0.0)))
179; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.dom4j)
233; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils.transform)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation.adapters)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.2.8
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.1.0)(!(version>=3.0.0)))
167; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.ext)(version>=3.3.0)(!(version>=4.0.0)))
113; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.aegis)(version>=3.3.0)(!(version>=4.0.0)))
107; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=org.dom4j.io)
233; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jettison.badgerfish)(version>=1.4.0)(!(version>=2.0.0)))
179; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.aegis.type)(version>=3.3.0)(!(version>=4.0.0)))
107; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jettison.mapped)(version>=1.4.0)(!(version>=2.0.0)))
179; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.2.8
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.provider)(version>=3.3.0)(!(version>=4.0.0)))
113; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=0.0.0)(!(version>=4.1.0)))
71; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.jaxb)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.json.basic)(version>=3.3.0)(!(version>=4.0.0)))
122; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=2.1.0)(!(version>=3.0.0)))
167; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jettison.json)(version>=1.4.0)(!(version>=2.0.0)))
179; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=0.0.0)(!(version>=4.1.0)))
71; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.1.0)(!(version>=3.0.0)))
167; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.utils)(version>=3.3.0)(!(version>=4.0.0)))
113; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
