osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.databinding)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.activation)(version>=0.0.0)(!(version>=2.0.0)))
184; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.factory)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.constants)(version>=2.2.0)(!(version>=3.0.0)))
187; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils.validation)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.attachment)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.classloader)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.i18n)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl.service.factory)(version>=3.3.0)(!(version>=4.0.0)))
160; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema)(version>=2.2.0)(!(version>=3.0.0)))
187; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.utils)(version>=2.2.0)(!(version>=3.0.0)))
187; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.xmlschema)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.invoker)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap)(version>=3.3.0)(!(version>=4.0.0)))
129; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=javax.jws)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.2.8
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream)(version>=0.0.0)(!(version>=2.0.0)))
0; version=1.2.0
