osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxws)(version>=3.3.0)(!(version>=4.0.0)))
138; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.mozilla.javascript.xmlimpl)
178; version=1.0.0.7R2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=org.mozilla.javascript.xml)
178; version=1.0.0.7R2
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws)(version>=0.0.0)(!(version>=3.0.0)))
0; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=org.mozilla.javascript)
178; version=1.0.0.7R2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(version>=3.3.0)(!(version>=4.0.0)))
126; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
