osgi.wiring.package; (osgi.wiring.package=org.opensaml.xmlsec.signature.support)
160; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.jasypt.encryption.pbe)
45; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.opensaml.security.credential)
160; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.crypto.dsig.keyinfo)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.opensaml.core.config.provider)
160; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.opensaml.xmlsec.keyinfo)
160; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.exceptions)(version>=2.1.0)(!(version>=3.0.0)))
153; version=2.1.4
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.kerberos)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.crypto.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.opensaml.saml.config)
160; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.config)(version>=2.10.0)(!(version>=3.0.0)))
77; version=2.10.6
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.opensaml.saml.common)
160; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.jcp.xml.dsig.internal.dom)(version>=2.1.0)(!(version>=3.0.0)))
153; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.29
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.crypto.dsig)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.opensaml.security)
160; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.opensaml.saml.saml2.core)
160; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.opensaml.core.xml.schema.impl)
160; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.impl.util)(version>=2.1.0)(!(version>=3.0.0)))
153; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=org.opensaml.core.xml.config)
160; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.opensaml.core.xml)
160; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.encryption)(version>=2.1.0)(!(version>=3.0.0)))
153; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=org.opensaml.xmlsec.signature)
160; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.opensaml.saml.ext.saml2delrestrict)
160; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.opensaml.saml.saml1.core)
160; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.utils)(version>=2.1.0)(!(version>=3.0.0)))
153; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=org.opensaml.saml.security.impl)
160; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=net.shibboleth.utilities.java.support.xml)
160; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.opensaml.core.xml.schema)
160; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache)(version>=2.10.0)(!(version>=3.0.0)))
77; version=2.10.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.ext)(version>=2.1.0)(!(version>=3.0.0)))
153; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=org.opensaml.core.config)
160; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.algorithms)(version>=2.1.0)(!(version>=3.0.0)))
153; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=1.6.0)(!(version>=3.0.0)))
74; version=2.9.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security)(version>=2.1.0)(!(version>=3.0.0)))
153; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=javax.mail.internet)(version>=1.4.0)(!(version>=2.0.0)))
69; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.opensaml.security.x509)
160; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.opensaml.xmlsec.keyinfo.impl)
160; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.opensaml.core.xml.io)
160; version=3.3.0
