osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
119; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.chrono)(version>=2.2.0)(!(version>=3.0.0)))
121; version=2.9.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.codec.binary)(version>=1.10.0)(!(version>=2.0.0)))
124; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security)(version>=2.0.0)(!(version>=3.0.0)))
172; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(version>=2.2.0)(!(version>=3.0.0)))
121; version=2.9.4
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.2.0)(!(version>=3.0.0)))
121; version=2.9.4
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.signature)(version>=2.0.0)(!(version>=3.0.0)))
172; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(version>=19.0.0)(!(version>=21.0.0)))
114; version=20.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=3.1.0)(!(version>=4.0.0)))
116; version=3.2.6
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=19.0.0)(!(version>=21.0.0)))
114; version=20.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.0.0)(!(version>=4.0.0)))
117; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=19.0.0)(!(version>=21.0.0)))
114; version=20.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.keys)(version>=2.0.0)(!(version>=3.0.0)))
172; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.escape)(version>=19.0.0)(!(version>=21.0.0)))
114; version=20.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.utils)(version>=2.0.0)(!(version>=3.0.0)))
172; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.transforms)(version>=2.0.0)(!(version>=3.0.0)))
172; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.29
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.transforms.params)(version>=2.0.0)(!(version>=3.0.0)))
172; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.encryption)(version>=2.0.0)(!(version>=3.0.0)))
172; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
119; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.exceptions)(version>=2.0.0)(!(version>=3.0.0)))
172; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.codec.digest)(version>=1.10.0)(!(version>=2.0.0)))
124; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.script)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.codec)(version>=1.10.0)(!(version>=2.0.0)))
124; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=19.0.0)(!(version>=21.0.0)))
114; version=20.0.0
