osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.transaction.xa)
72; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.interceptor)(version>=1.2.0)(!(version>=2.0.0)))
68; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.enterprise.util)(version>=1.1.0)(!(version>=2.0.0)))
67; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.enterprise.context)(version>=1.1.0)(!(version>=2.0.0)))
67; version=1.1.0
