osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.29
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool2)(version>=2.6.0)(!(version>=3.0.0)))
99; version=2.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.dbcp2.managed)(version>=2.1.0)(!(version>=3.0.0)))
100; version=2.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.dbcp2)(version>=2.1.0)(!(version>=3.0.0)))
100; version=2.1.1
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.jdbc)(version>=1.0.0)(!(version>=2.0.0)))
49; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.jdbc.pool.common.impl)(version>=1.4.0)(!(version>=2.0.0)))
48; version=1.4.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool2.impl)(version>=2.6.0)(!(version>=3.0.0)))
99; version=2.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.jdbc.pool.common)(version>=1.4.0)(!(version>=2.0.0)))
48; version=1.4.4
osgi.wiring.package; (&(osgi.wiring.package=javax.transaction)(version>=1.1.0)(!(version>=2.0.0)))
72; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
