osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.spi)(provider=paxlogging))
5; version=1.7.29
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging.impl)(provider=paxlogging))
5; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
71; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(provider=paxlogging))
5; version=1.2.17
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
71; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(provider=paxlogging))
5; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j.xml)(provider=paxlogging))
5; version=1.2.17
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(provider=paxlogging))
5; version=1.7.29
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp)
241; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=javax.servlet.jsp.el)
241; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.helpers)(provider=paxlogging))
5; version=1.7.29
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j.spi)(provider=paxlogging))
5; version=1.2.17
