osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=2.1.0)(!(version>=3.0.0)))
185; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.tma.apa.training.device.mgmt.service)(version>=1.0.0)(!(version>=2.0.0)))
46; version=1.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
84; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.1.0)(!(version>=3.0.0)))
185; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.10.0)(!(version>=3.0.0)))
107; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.1.0)(!(version>=3.0.0)))
185; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.json)
112; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=com.tma.apa.training.device.mgmt.vo)(version>=1.0.0)(!(version>=2.0.0)))
46; version=1.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.10.0)(!(version>=3.0.0)))
109; version=2.10.1
