osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.proxy)(version>=5.4.0)(!(version>=6.0.0)))
208; version=5.4.2.Final
osgi.wiring.package; (&(osgi.wiring.package=javassist.util.proxy)(version>=3.24.0)(!(version>=4.0.0)))
65; version=3.24.0.GA
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.persistence)(version>=2.0.0)(!(version>=3.0.0)))
70; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.annotations)(version>=5.4.0)(!(version>=6.0.0)))
208; version=5.4.2.Final
