osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.proxy)(version>=5.4.0)(!(version>=6.0.0)))
208; version=5.4.2.Final
osgi.wiring.package; (&(osgi.wiring.package=com.tma.apa.training.device.mgmt.exception)(version>=1.0.0)(!(version>=2.0.0)))
61; version=1.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(version>=1.0.0)(!(version>=2.0.0)))
80; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.kafka.clients.producer)
75; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.kafka.clients.consumer)
75; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.tma.apa.training.device.mgmt.dao)(version>=1.0.0)(!(version>=2.0.0)))
61; version=1.0.0.SNAPSHOT
osgi.wiring.package; (osgi.wiring.package=org.apache.kafka.common.serialization)
75; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.tma.apa.training.device.mgmt.service)(version>=1.0.0)(!(version>=2.0.0)))
61; version=1.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(version>=3.3.0)(!(version>=4.0.0)))
102; version=3.3.5
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javassist.util.proxy)(version>=3.24.0)(!(version>=4.0.0)))
65; version=3.24.0.GA
osgi.wiring.package; (&(osgi.wiring.package=javax.persistence)(version>=2.0.0)(!(version>=3.0.0)))
70; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.tma.apa.training.device.mgmt.entity)(version>=1.0.0)(!(version>=2.0.0)))
61; version=1.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=com.tma.apa.training.device.mgmt.vo)(version>=1.0.0)(!(version>=2.0.0)))
61; version=1.0.0.SNAPSHOT
osgi.wiring.package; (&(osgi.wiring.package=javax.transaction)(version>=1.2.0)(!(version>=2.0.0)))
72; version=1.2.0
