osgi.wiring.package; (osgi.wiring.package=javax.naming.spi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.container)(version>=1.0.0)(!(version>=2.0.0)))
78; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.util.nls)(version>=1.0.0)(!(version>=2.0.0)))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.util.tracker)(version>=1.0.0)(!(version>=2.0.0)))
15; version=1.0.1
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.util)(version>=1.0.0)(!(version>=2.0.0)))
15; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.6.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.jndi.spi)(version>=1.1.0)(!(version>=2.0.0)))
84; version=1.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.proxy)(version>=1.0.0)(!(version>=2.0.0)))
94; version=1.0.0
