osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=javax.persistence.metamodel)(version>=0.0.0))
80; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.persistence)(version>=0.0.0))
80; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.6.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.contract; (&(osgi.contract=JavaJPA)(version=2.1)(!(version>=2.2)))
91; version=[2.1.0, 2.0.0, 1.0.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.persistence.criteria)(version>=0.0.0))
80; version=2.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.persistence.spi)(version>=0.0.0))
80; version=2.2.0
