osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.5.1
osgi.contract; (&(osgi.contract=JavaJPA)(version=2.0.0))
91; version=[2.1.0, 2.0.0, 1.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
5; version=1.7.29
osgi.wiring.package; (osgi.wiring.package=javax.persistence)
80; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.6.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.jpa.supplier)(version>=1.0.0)(!(version>=2.0.0)))
88; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.jpa.template)(version>=1.0.0)(!(version>=2.0.0)))
88; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.persistence.spi)
80; version=2.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.coordinator)(version>=1.0.0)(!(version>=2.0.0)))
8; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.transaction)(version>=1.1.0)(!(version>=2.0.0)))
50; version=1.2.0
