Manifest-Version: 1.0
Bnd-LastModified: 1588123677033
Build-Jdk: 1.8.0_232
Built-By: tminhdo
Bundle-Blueprint: OSGI-INF/blueprint/descriptor.xml
Bundle-ManifestVersion: 2
Bundle-Name: device-management/device-mgmt-rest
Bundle-SymbolicName: com.tma.apa.training.device.management.device-mgmt-
 rest
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jaxrs
Export-Package: com.tma.apa.training.device.mgmt.rest;version="1.0.0.SNA
 PSHOT"
Import-Package: com.fasterxml.jackson.annotation;version="[2.10,3)",com.
 fasterxml.jackson.databind;version="[2.10,3)",com.fasterxml.jackson.jax
 rs.json,com.tma.apa.training.device.mgmt.service;version="[1.0,2)",com.
 tma.apa.training.device.mgmt.vo;version="[1.0,2)",javax.ws.rs;version="
 [2.1,3)",javax.ws.rs.core;version="[2.1,3)",javax.ws.rs.ext;version="[2
 .1,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Include-Resource: OSGI-INF/blueprint/descriptor.xml=src/main/resources/O
 SGI-INF/blueprint/descriptor.xml
Private-Package: com.tma.apa.training.device.mgmt.rest.resource.impl,com
 .tma.apa.training.device.mgmt.rest.resource,com.tma.apa.training.device
 .mgmt.rest.vo,com.tma.apa.training.device.mgmt.rest.provider,com.tma.ap
 a.training.device.mgmt.rest.util
Tool: Bnd-4.2.0.201903051501
